sonar.projectKey=sample
sonar.working.directory=C:\\Users\\gayat\\OneDrive\\Desktop\\Sample\\WebApplication1\\WebApplication1\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\gayat\\OneDrive\\Desktop\\Sample\\WebApplication1\\WebApplication1

19948C57-8E6C-498C-B520-31B8F312E548.sonar.projectKey=sample:19948C57-8E6C-498C-B520-31B8F312E548
19948C57-8E6C-498C-B520-31B8F312E548.sonar.projectName=WebApplication1
19948C57-8E6C-498C-B520-31B8F312E548.sonar.projectBaseDir=C:\\Users\\gayat\\OneDrive\\Desktop\\Sample\\WebApplication1\\WebApplication1
19948C57-8E6C-498C-B520-31B8F312E548.sonar.sourceEncoding=utf-8
19948C57-8E6C-498C-B520-31B8F312E548.sonar.sources=\
"C:\\Users\\gayat\\OneDrive\\Desktop\\Sample\\WebApplication1\\WebApplication1\\Controllers\\HomeController.cs",\
"C:\\Users\\gayat\\OneDrive\\Desktop\\Sample\\WebApplication1\\WebApplication1\\Models\\ErrorViewModel.cs",\
"C:\\Users\\gayat\\OneDrive\\Desktop\\Sample\\WebApplication1\\WebApplication1\\Program.cs",\
"C:\\Users\\gayat\\OneDrive\\Desktop\\Sample\\WebApplication1\\WebApplication1\\Startup.cs",\
"C:\\Users\\gayat\\OneDrive\\Desktop\\Sample\\WebApplication1\\WebApplication1\\obj\\Debug\\netcoreapp3.1\\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs",\
"C:\\Users\\gayat\\OneDrive\\Desktop\\Sample\\WebApplication1\\WebApplication1\\obj\\Debug\\netcoreapp3.1\\WebApplication1.AssemblyInfo.cs",\
"C:\\Users\\gayat\\OneDrive\\Desktop\\Sample\\WebApplication1\\WebApplication1\\obj\\Debug\\netcoreapp3.1\\WebApplication1.RazorAssemblyInfo.cs",\
"C:\\Users\\gayat\\OneDrive\\Desktop\\Sample\\WebApplication1\\WebApplication1\\Views\\Home\\Index.cshtml",\
"C:\\Users\\gayat\\OneDrive\\Desktop\\Sample\\WebApplication1\\WebApplication1\\Views\\Home\\Privacy.cshtml",\
"C:\\Users\\gayat\\OneDrive\\Desktop\\Sample\\WebApplication1\\WebApplication1\\Views\\Shared\\Error.cshtml",\
"C:\\Users\\gayat\\OneDrive\\Desktop\\Sample\\WebApplication1\\WebApplication1\\Views\\Shared\\_Layout.cshtml",\
"C:\\Users\\gayat\\OneDrive\\Desktop\\Sample\\WebApplication1\\WebApplication1\\Views\\Shared\\_ValidationScriptsPartial.cshtml",\
"C:\\Users\\gayat\\OneDrive\\Desktop\\Sample\\WebApplication1\\WebApplication1\\Views\\_ViewImports.cshtml",\
"C:\\Users\\gayat\\OneDrive\\Desktop\\Sample\\WebApplication1\\WebApplication1\\Views\\_ViewStart.cshtml",\
"C:\\Users\\gayat\\OneDrive\\Desktop\\Sample\\WebApplication1\\WebApplication1\\wwwroot\\css\\site.css",\
"C:\\Users\\gayat\\OneDrive\\Desktop\\Sample\\WebApplication1\\WebApplication1\\wwwroot\\favicon.ico",\
"C:\\Users\\gayat\\OneDrive\\Desktop\\Sample\\WebApplication1\\WebApplication1\\wwwroot\\js\\site.js",\
"C:\\Users\\gayat\\OneDrive\\Desktop\\Sample\\WebApplication1\\WebApplication1\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css",\
"C:\\Users\\gayat\\OneDrive\\Desktop\\Sample\\WebApplication1\\WebApplication1\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map",\
"C:\\Users\\gayat\\OneDrive\\Desktop\\Sample\\WebApplication1\\WebApplication1\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css",\
"C:\\Users\\gayat\\OneDrive\\Desktop\\Sample\\WebApplication1\\WebApplication1\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map",\
"C:\\Users\\gayat\\OneDrive\\Desktop\\Sample\\WebApplication1\\WebApplication1\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css",\
"C:\\Users\\gayat\\OneDrive\\Desktop\\Sample\\WebApplication1\\WebApplication1\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map",\
"C:\\Users\\gayat\\OneDrive\\Desktop\\Sample\\WebApplication1\\WebApplication1\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css",\
"C:\\Users\\gayat\\OneDrive\\Desktop\\Sample\\WebApplication1\\WebApplication1\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map",\
"C:\\Users\\gayat\\OneDrive\\Desktop\\Sample\\WebApplication1\\WebApplication1\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css",\
"C:\\Users\\gayat\\OneDrive\\Desktop\\Sample\\WebApplication1\\WebApplication1\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css.map",\
"C:\\Users\\gayat\\OneDrive\\Desktop\\Sample\\WebApplication1\\WebApplication1\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css",\
"C:\\Users\\gayat\\OneDrive\\Desktop\\Sample\\WebApplication1\\WebApplication1\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map",\
"C:\\Users\\gayat\\OneDrive\\Desktop\\Sample\\WebApplication1\\WebApplication1\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js",\
"C:\\Users\\gayat\\OneDrive\\Desktop\\Sample\\WebApplication1\\WebApplication1\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map",\
"C:\\Users\\gayat\\OneDrive\\Desktop\\Sample\\WebApplication1\\WebApplication1\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js",\
"C:\\Users\\gayat\\OneDrive\\Desktop\\Sample\\WebApplication1\\WebApplication1\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map",\
"C:\\Users\\gayat\\OneDrive\\Desktop\\Sample\\WebApplication1\\WebApplication1\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js",\
"C:\\Users\\gayat\\OneDrive\\Desktop\\Sample\\WebApplication1\\WebApplication1\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js.map",\
"C:\\Users\\gayat\\OneDrive\\Desktop\\Sample\\WebApplication1\\WebApplication1\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js",\
"C:\\Users\\gayat\\OneDrive\\Desktop\\Sample\\WebApplication1\\WebApplication1\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map",\
"C:\\Users\\gayat\\OneDrive\\Desktop\\Sample\\WebApplication1\\WebApplication1\\wwwroot\\lib\\bootstrap\\LICENSE",\
"C:\\Users\\gayat\\OneDrive\\Desktop\\Sample\\WebApplication1\\WebApplication1\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js",\
"C:\\Users\\gayat\\OneDrive\\Desktop\\Sample\\WebApplication1\\WebApplication1\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js",\
"C:\\Users\\gayat\\OneDrive\\Desktop\\Sample\\WebApplication1\\WebApplication1\\wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt",\
"C:\\Users\\gayat\\OneDrive\\Desktop\\Sample\\WebApplication1\\WebApplication1\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js",\
"C:\\Users\\gayat\\OneDrive\\Desktop\\Sample\\WebApplication1\\WebApplication1\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js",\
"C:\\Users\\gayat\\OneDrive\\Desktop\\Sample\\WebApplication1\\WebApplication1\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js",\
"C:\\Users\\gayat\\OneDrive\\Desktop\\Sample\\WebApplication1\\WebApplication1\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js",\
"C:\\Users\\gayat\\OneDrive\\Desktop\\Sample\\WebApplication1\\WebApplication1\\wwwroot\\lib\\jquery-validation\\LICENSE.md",\
"C:\\Users\\gayat\\OneDrive\\Desktop\\Sample\\WebApplication1\\WebApplication1\\wwwroot\\lib\\jquery\\dist\\jquery.js",\
"C:\\Users\\gayat\\OneDrive\\Desktop\\Sample\\WebApplication1\\WebApplication1\\wwwroot\\lib\\jquery\\dist\\jquery.min.js",\
"C:\\Users\\gayat\\OneDrive\\Desktop\\Sample\\WebApplication1\\WebApplication1\\wwwroot\\lib\\jquery\\dist\\jquery.min.map",\
"C:\\Users\\gayat\\OneDrive\\Desktop\\Sample\\WebApplication1\\WebApplication1\\wwwroot\\lib\\jquery\\LICENSE.txt",\
"C:\\Users\\gayat\\OneDrive\\Desktop\\Sample\\WebApplication1\\WebApplication1\\appsettings.Development.json",\
"C:\\Users\\gayat\\OneDrive\\Desktop\\Sample\\WebApplication1\\WebApplication1\\appsettings.json",\
"C:\\Users\\gayat\\OneDrive\\Desktop\\Sample\\WebApplication1\\WebApplication1\\Properties\\launchSettings.json"

19948C57-8E6C-498C-B520-31B8F312E548.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\gayat\\OneDrive\\Desktop\\Sample\\WebApplication1\\WebApplication1\\.sonarqube\\out\\0"
19948C57-8E6C-498C-B520-31B8F312E548.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\gayat\\OneDrive\\Desktop\\Sample\\WebApplication1\\WebApplication1\\.sonarqube\\out\\0\\Issues.json"

19948C57-8E6C-498C-B520-31B8F312E548.sonar.working.directory=C:\\Users\\gayat\\OneDrive\\Desktop\\Sample\\WebApplication1\\WebApplication1\\.sonarqube\\out\\.sonar\\mod0
174DA2FA-0BA4-49AC-8AE5-9EA68C4F214F.sonar.projectKey=sample:174DA2FA-0BA4-49AC-8AE5-9EA68C4F214F
174DA2FA-0BA4-49AC-8AE5-9EA68C4F214F.sonar.projectName=WebApplication1
174DA2FA-0BA4-49AC-8AE5-9EA68C4F214F.sonar.projectBaseDir=C:\\Users\\gayat\\OneDrive\\Desktop\\Sample\\WebApplication1\\WebApplication1
174DA2FA-0BA4-49AC-8AE5-9EA68C4F214F.sonar.sourceEncoding=utf-8
174DA2FA-0BA4-49AC-8AE5-9EA68C4F214F.sonar.sources=\


174DA2FA-0BA4-49AC-8AE5-9EA68C4F214F.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\gayat\\OneDrive\\Desktop\\Sample\\WebApplication1\\WebApplication1\\.sonarqube\\out\\0.Razor"
174DA2FA-0BA4-49AC-8AE5-9EA68C4F214F.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\gayat\\OneDrive\\Desktop\\Sample\\WebApplication1\\WebApplication1\\.sonarqube\\out\\0.Razor\\Issues.Views.json"

174DA2FA-0BA4-49AC-8AE5-9EA68C4F214F.sonar.working.directory=C:\\Users\\gayat\\OneDrive\\Desktop\\Sample\\WebApplication1\\WebApplication1\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=19948C57-8E6C-498C-B520-31B8F312E548,174DA2FA-0BA4-49AC-8AE5-9EA68C4F214F

